body
{
	background-color:cyan;
}
#footer
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
#content
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
ul{
	color: yellowgreen;
}
ul li a{
	color:lightgrey;
	text-decoration: none;
	font-size:15px;
	margin-top:-10px;
}
#content1
{
	height:230px;
	width:20%;
	float:left;
}
#content2
{
	height:230px;
	width:20%;
	float:left;
}
#content3
{
	height:230px;
	width:20%;
	float:left;
}
#content4
{
	height:230px;
	width:20%;
	float:left;
}
#content5
{
	height:230px;
	width:20%;
	float:left;
}
#last
{
	height:50px;
	width:100%;
	background-color:rgb(32,32,32);
}
.social
{
	margin-left:30px;
	float:left;
	margin-top:10px;
}
