<!DOCTYPE html>
<html>
		<head>
			<title>DSC</title>
			<link href="images/logo.png" rel="icon"/>
			<link href="styles/footer.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div class="container">

				<!-- Header Area -->
				
				<div id="header">

				</div>

				<!-- Footer Area -->

				<div id="footer">
					<div id="content">
						<div id="content1">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Important Links</p>
							<nav>
								<ul>
								<li><a href='http://recb.ac.in/' target="_blank">Rajkiya Engineering College</a></li>
								<li><a href="https://aktu.ac.in/" target="_blank">Uttar Pradesh Technical University</a></li>
								<li><a href="http://www.teqip.in/" target="_blank">TEQIP III </a></li>
								<li><a href="www.dscrecb.ac.in" target="_blank">www.dscrecb.ac.in</a></li>
								</ul>
							</nav>
						</div>
						<div id="content2">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Resources</p>
							<nav>
								<ul>
								<li><a href="#" target="_blank">E-Library</a></li>
								<li><a href="#" target="_blank">Online Classes</a></li>
								<li><a href="#" target="_blank">Free Workshop</a></li>
								<li><a href="#" target="_blank">Crack Interview</a></li>
								</ul>
							</nav>
						</div>
						<div id="content3">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Support Us</p>
							<nav>
								<ul>
								<li><a class="fa-circle-o" href="https://github.com" target="_blank">Git Hub</a></li>
								<li><a href="https://hackerrank.com" target="_blank">Hacker Rank</a></li>
								<li><a href="https://interviewbit.com" target="_blank">Interview Bit</a></li>
								<li><a href="https://hackerearth.com" target="_blank">Hacker Earth</a></li>

								</ul>
							</nav>
							
						</div>
						<div id="content4">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Google Maps</p>
							<a href="https://www.google.com/maps/place/Rajkiya+Engineering+College+Bijnor/@29.1362073,78.2205127,12.83z/data=!4m12!1m6!3m5!1s0x390b96ff929daa1b:0x6f84c5006226847c!2sRajkiya+Engineering+College+Bijnor!8m2!3d29.1322062!4d78.2465653!3m4!1s0x390b96ff929daa1b:0x6f84c5006226847c!8m2!3d29.1322062!4d78.2465653" target="_blank"><img src="images/map.png" height="130px"/></a>
						</div>
						<div id="content5">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Contact Us</p>
							<p>Rajkiya Engineering College
							Chandpur, Bijnor
							UP-246725
							dscrecbijnor@gmail.com
							</p>
						</div>
					</div>
					<div id="last">
						<div class="social"><a href="https://www.facebook.com/dscrecbijnor/" target="_blank"><img src="images/facebook.ico" height="25px" width="25px"></a></div>
						<div class="social"><a href="#" target="_blank"><img src="images/insta.png" height="25px" width="25px"></a></div>
						<div class="social"><a href="#" target="_blank"><img src="images/twitter.ico" height="25px" width="25px"></a></div>
						<div class="social"><a href="#" target="_blank"><img src="images/message.ico" height="25px" width="25px"></a></div>
						<span style="float:right;margin-top:15px;font-size:15px;font-family:arial;color:lightgrey; margin-right:30px;">&copy; 2019 <u>DSC</u>- All Right Reserved</span>
					</div>
				</div>
			</div>
		</body>
</html>
