body{
     background-color: black;
}
#main{
    margin: 20px 20px 20px 20px;
    background-color: white;
}
.head{
    height: 155px;
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(0,0,0,.1)),url("img/light blue.jpg")  ;
    margin-top: 10px;
}
.headimg{
   height: 150px;
   float: left;
   
}
#headname{
    text-shadow:3px 2px grey;
    font-size: 55px;
    font-family: 'Orbitron', cursive;
    font-weight: bold;
    
    
}
.navigationbar{
     position: sticky;
     top:0px;
     background-color:rgba(25, 25, 26, 0.705) ;
     height: 50px;
     min-width: 100%;
    
     z-index: 99;
    
}
.midimg{
    height: 40px;
    min-width: 100%;
    border: 1px solid black;
}

.search{
    position: static;
    display: inline-block;
}
.search-content{
    display: none;
  position: absolute;
  right: 0px;
  min-width: 160px;

  padding: 12px 16px;
  
  z-index: 1;
}
.search:hover .search-content{
    display: block;
  
}

.dropdown {
  position: static;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  right:0px;
  background-color: wheat;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: rgb(7, 7, 7);
}


#bac{
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(0,0,0,.1)), url("img/banner-1.jpg");
}
#member{
    height: 700px;
    
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(0,0,0,.1)), url("img/together.jpg");
}
#outer{
   width: 1000px;
   overflow: hidden;
   z-index: 1;
   float: left;
}
#inner{
    position: relative;
    width: 5000px;
   animation: rajat 20s infinite ;
  
   
}
#inner img{
    float:left;
    z-index: 1;
    position: relative;
}

#outer:hover #inner img{
    opacity: 0.6;
}

.imgon{
    position: absolute;
    width: 1000px;
    float: left;
    font-size: 50px;
    height:500px;
    z-index: 2;
}

@keyframes rajat
{
    0%
    {
        left:0px;

    }
    15%{
        left:0px;
    }
    20%
    {
        left:-1000px;
    }
    35%{
        left:-1000px;
    }
    40%{
        left:-2000px;
    }
    55%{
        left:-2000px;
    }
    60%{
        left:-3000px;
    }
    75%{
        left:-3000px;

    }
    80%{
        left:-4000px;
    }
    95%{
        left:-4000px;

    }
    100%{
        left:-5000;
    }
}
#inner p{
    z-index: 1;
}
#outerright{
    width: 230px;
    overflow: hidden;
    z-index: 2;
    float: left;
}
#innerright{
    position: relative;
    width: 1250px;
    animation: rajatr 20s infinite;
}
#innerright img{
    float: left;
}
@keyframes rajatr
{
    0%
    {
        left:0px;

    }
    15%{
        left:0px;
    }
    20%
    {
        left:-250px;
    }
    35%{
        left:-250px;
    }
    40%{
        left:-500px;
    }
    55%{
        left:-500px;
    }
    60%{
        left:-750px;
    }
    75%{
        left:-750px;

    }
    80%{
        left:-1000px;
    }
    95%{
        left:-1000px;

    }
    100%{
        left:-12500;
    }
}






#outerleft{
     width: 230px;
    overflow: hidden;
    z-index: 2;
    float: left;
}
#innerleft{
     position: relative;
    width: 1250px;
    animation: rajatl 20s infinite;
}
#innerleft img{
    float: left;
}
@keyframes rajatl
{
    0%
    {
        left:0px;

    }
    15%{
        left:0px;
    }
    20%
    {
        left:-250px;
    }
    35%{
        left:-250px;
    }
    40%{
        left:-500px;
    }
    55%{
        left:-500px;
    }
    60%{
        left:-750px;
    }
    75%{
        left:-750px;

    }
    80%{
        left:-1000px;
    }
    95%{
        left:-1000px;

    }
    100%{
        left:-1250;
    }
}

/* -- Footer Style -- */
#footer
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
#content
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
ul{
	color: yellowgreen;
}
ul li a{
	color:lightgrey;
	text-decoration: none;
	font-size:15px;
	margin-top:-10px;
}
#content1
{
	height:230px;
	width:20%;
	float:left;
}
#content2
{
	height:230px;
	width:20%;
	float:left;
}
#content3
{
	height:230px;
	width:20%;
	float:left;
}
#content4
{
	height:230px;
	width:20%;
	float:left;
}
#content5
{
	height:230px;
	width:20%;
	float:left;
}
#last
{
	height:50px;
	width:100%;
	background-color:rgb(32,32,32);
}
.social
{
	margin-left:30px;
	float:left;
	margin-top:10px;
}
