<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
       <title>DEVELOPER STUDENT CLUB</title>
       <link href="img/logo.png" rel="icon"/>
       <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Lobster+Two|Monoton|Orbitron&display=swap" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js" ></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="dsc.css">
    </head>
    <body >
       
          

   

        <div id="main">
            
           <!--header-->
          
            
       <div class=" head container-fluid back" >
            <div> <img src="img/CC_20190822_133001.png" class="headimg">  
        </div>
            <center> <div class=" container-fluid headimg ">
                <p id="headname">
                     &nbsp; &nbsp; &nbsp;   DEVELOPER &nbsp; STUDENT &nbsp; CLUB
                </p>
                
                <p style="font-size: 35px; color:white;font-family:'Orbitron', sans-serif; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    RAJKIYA ENGINEERING COLLEGE ,BIJNOR
                </p>
                </div></center>
            <div style="float: right;">
                <img src="img/rec.png">
                
            </div>
        </div>
        
       <!--  -->
          <!--navigation bar-->
          <div class="  navigationbar">  
                <div style="position: relative">       
         
               <div id=navhead  >

               </div>
             
                  <ul class="nav navbar-nav navbar-right"> 
                   
                      <li><div style="margin:18px 10px 0px 0px;"><a class="" href="#" >ABOUT</a></div></li>              
                  
                      <li class="search"><a><div style="margin:14px 10px 0px 0px;"><span class="glyphicon glyphicon-search"></span></div></a>
                      
                          <div class="search-content">
                             <form>
                                 <input type="text">
                             </form>
                          </div>
                      
                      </li>
  
                     
                     
                     
                      <li class="dropdown">
                         <a>  <div style="margin:10px 10px 0px 0px;"> <span class="glyphicon glyphicon-menu-hamburger" style="margin-top: 5px; "></span></div></a>
                 
                         <div class="dropdown-content">
                     
                            <table class="table table-hover table-bordered" >
                        
                              <tr><td><a href="#">Members</a></td></tr>
                              <tr><td><a></a></td></tr> 
                              <tr><td></td></tr>
                              <tr><td></td></tr>
                              <tr><td></td></tr> 
                              <tr><td></td></tr>
                     
                            </table>
                          </div>
                     
                     </li>
                      
                  </ul>
                </div> 
      
              </div>
        <div class=" midimg">
            <marquee style="font-size: 30px; color: red; background-color: "><span class="glyphicon glyphicon-star"></span>DSC blend classes are organising for first year students  ||  A test for basic fundamental knowledge of computers will held for first year students</marquee>
        </div>
            
            <div style="height:500px; width: 7500px; ">
                <div id="outerleft">
            <div id="innerleft">
                 <img src="img/5c.jpg">
               <img src="img/1c.jpg">
               <img src="img/2c.jpg">
               <img src="img/3c.jpg">
               <img src="img/4c.jpg">
              
                
               
            </div>
        </div>
        <div id="outer">
            <div id="inner">
            <div style="float: left;">   
                <img src="img/1m.jpg">
                <div class="imgon"><p>1 &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></div>
            </div>

             <div>
               <img src="img/2m.jpg">
               <div class="imgon"><p>2  &nbsp; &nbsp; &nbsp; &nbsp;  </p></div>
             </div>

             <div>
               <img src="img/3m.jpg">
               <div class="imgon"><p>3  &nbsp; &nbsp; &nbsp; &nbsp; </p></div>
             </div>

             <div>
               <img src="img/4m.jpg">
               <div class="imgon"><p>4  &nbsp; &nbsp; &nbsp; &nbsp; </p></div>
             </div>

             <div>
               <img src="img/5m.jpg">
               <div class="imgon"><p>5  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p></div>
              </div>

               
            </div>
        </div>
                <div id="outerright">
            <div id="innerright">
               
               <img src="img/2C.jpg">
               <img src="img/3C.jpg">
               <img src="img/4C.jpg">
               <img src="img/5C.jpg">
               <img src="img/1C.jpg">
               
               
            </div>
        </div>
       
            </div>


            <div id="bac">
            
        <div class="container-fluid" style="height: 500px;">
            <center><div> <h1 style="font-family: 'Monoton', cursive; font-size: 50px;"><u>ABOUT &nbsp; DSC</u></h1></div></center>
    
    
        </div>
            </div>
            <div id="member">
                
                    <center><div> <h1 style="font-family: 'Monoton', cursive; font-size: 50px;"><u>OUR&nbsp; MEMBERS</u></h1></div></center>
            </div>
                   </div>
                    


        <div >
            <div id="footer">
					<div id="content">
						<div id="content1">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Important Links</p>
							<nav>
								<ul>
								<li><a href='http://recb.ac.in/' target="_blank">Rajkiya Engineering College</a></li>
								<li><a href="https://aktu.ac.in/" target="_blank">Uttar Pradesh Technical University</a></li>
								<li><a href="http://www.teqip.in/" target="_blank">TEQIP III </a></li>
								<li><a href="www.dscrecb.ac.in" target="_blank">www.dscrecb.ac.in</a></li>
								</ul>
							</nav>
						</div>
						<div id="content2">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Resources</p>
							<nav>
								<ul>
								<li><a href="#" target="_blank">E-Library</a></li>
								<li><a href="#" target="_blank">Online Classes</a></li>
								<li><a href="#" target="_blank">Free Workshop</a></li>
								<li><a href="#" target="_blank">Crack Interview</a></li>
								</ul>
							</nav>
						</div>
						<div id="content3">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Support Us</p>
							<nav>
								<ul>
								<li><a class="fa-circle-o" href="https://github.com" target="_blank">Git Hub</a></li>
								<li><a href="https://hackerrank.com" target="_blank">Hacker Rank</a></li>
								<li><a href="https://interviewbit.com" target="_blank">Interview Bit</a></li>
								<li><a href="https://hackerearth.com" target="_blank">Hacker Earth</a></li>

								</ul>
							</nav>
							
						</div>
						<div id="content4">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Google Maps</p>
                                                        <a href="https://www.google.com/maps/place/Rajkiya+Engineering+College+Bijnor/@29.1362073,78.2205127,12.83z/data=!4m12!1m6!3m5!1s0x390b96ff929daa1b:0x6f84c5006226847c!2sRajkiya+Engineering+College+Bijnor!8m2!3d29.1322062!4d78.2465653!3m4!1s0x390b96ff929daa1b:0x6f84c5006226847c!8m2!3d29.1322062!4d78.2465653" target="_blank"><img src="img/map.png" height="130px"/></a>
						</div>
						<div id="content5">
							<p style="color:white; font-size:25px; margin-top:30px;margin-left:20px;">Contact Us</p>
							<p>Rajkiya Engineering College
							Chandpur, Bijnor
							UP-246725
							dscrecbijnor@gmail.com
							</p>
						</div>
					</div>
					<div id="last">
						<div class="social"><a href="https://www.facebook.com/dscrecbijnor/" target="_blank"><img src="img/facebook.ico" height="25px" width="25px"></a></div>
						<div class="social"><a href="https://www.instagram.com/dscrecbijnor/?igshid=b8dp92k5qnhu" target="_blank"><img src="img/insta.png" height="25px" width="25px"></a></div>
						<div class="social"><a href="https://twitter.com/DscRec" target="_blank"><img src="img/twitter.ico" height="25px" width="25px"></a></div>
						<div class="social"><a href="#" target="_blank"><img src="img/message.ico" height="25px" width="25px"></a></div>
						<div class="social"><a href="https://dscrecbijnor.blogspot.com" target="_blank"><img src="img/blogger.png" height="25px" width="25px"></a></div>
						<span style="float:right;margin-top:15px;font-size:15px;font-family:arial;color:lightgrey; margin-right:30px;">&copy; 2019 <u>DSC</u>- All Right Reserved</span>
					</div>
				</div>
			</div>
        </div>
            
    </body>
</html>
