<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js" ></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="bootstrapcs.css">
        <style>
     
        </style>
    </head>
    <body>
       
        <div class="panel panel-primary" style="margin-left:500px; margin-right: 500px;">
            <div class="panel-heading">
                <h1>login</h1>
            </div>
            <div class="panel-body">
                <form action="login_submit.php" method="post">
                    <div>
                        <input type="email" name="username" placeholder="username" class="form-control"><br>
                        <input type="password" name="password" placeholder="password" class="form-control"><br>
                    <button class="btn btn-primary">login</button>
                    </div>
                </form>
                <div class="panel-footer">
                    <p>Don't have account?<a href='signup.php'>Register</a></p>
                </div>
            </div>
         </div>
        
      
    </body>
</html>
