/* -- Header Style -- */
#main
{
	height:300px;
	width:100%;
	/*background-color:white;*/
}
#menu
{
	height:200px;
	width:100%;
	background-color:black;
	border-radius:15px;
}
.menu1
{
	height:100%;
	width:20%;
	/*background-color:red;*/
	float:left;
}
.circle
{	
	height:200px;
	width:200px;
	background-color:white;
	border-radius:50%;
	margin-left:33px;
}
#menu2
{
	height:100%;
	width:60%;
	//background-color:green;
	float:left;
}
#dsc
{
	height:50%;
	width:100%;
	//background-color:yellow;
}
#recb
{
	height:50%;
	width:100%;
	//background-color:blue;
}



/* -- Footer Style -- */
#footer
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
#content
{
	height:230px;
	width:100%;
	background-color:rgb(51,51,51);
}
ul{
	color: yellowgreen;
}
ul li a{
	color:lightgrey;
	text-decoration: none;
	font-size:15px;
	margin-top:-10px;
}
#content1
{
	height:230px;
	width:20%;
	float:left;
}
#content2
{
	height:230px;
	width:20%;
	float:left;
}
#content3
{
	height:230px;
	width:20%;
	float:left;
}
#content4
{
	height:230px;
	width:20%;
	float:left;
}
#content5
{
	height:230px;
	width:20%;
	float:left;
}
#last
{
	height:50px;
	width:100%;
	background-color:rgb(32,32,32);
}
.social
{
	margin-left:30px;
	float:left;
	margin-top:10px;
}
